<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container" id="about">
        <h2>About Me</h2>
        <p>Hello, I'm Tippareddy Sai Rishi. I am a Engineering student with a passion for Cybersecurity. I have achieved several milestones in my career and am excited to share my accomplishments with you.</p>
    </div>

    <div class="container" id="portfolio">
        <h2>Portfolio</h2>
        <p>Here are some of my recent projects:</p>
        <!-- Add your project thumbnails and descriptions here -->
        <p>Earned an internship certificate from SystemTron    
        </p>

    </div>

    <div class="container" id="contact">
        <h2>Contact Me</h2>
        <p>You can reach out to me at imrishi1904@gmail.com. I'd love to hear from you!</p>
    </div>
</body>
</html>
